/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://rsms.me/inter/inter.css?v=3.19");
@import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

/* Colours */
@import url("/colours.css");

* {
  font-family: "Lexend", Lexend, "Inter", Inter, sans-serif;
  word-wrap: break-all;
}

body {
  padding: 0;
  margin: 0;
  font-size: 18px;
}

h1, h2, h3 {
  font-weight: 500;
  margin: 0 0 25px 0;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 28px;
}

p {
  line-height: 1.5;
}

a {
  color: var(--blue);
}

button {
  background: var(--blue);
  border: none;
  border-radius: 99px;
  padding: 10px 20px;
  margin-top: 25px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  outline: none;
}

button .arrow {
  margin-left: 1em;
  transition: 0.2s;
}

button:hover .arrow {
  margin-left: 2em;
}

#top {
  display: flex;
  flex-direction: column;
  justify-items: stretch;
  min-height: 100vh;
}

#title {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 100px 75px 100px;
  text-align: center;
}

#title > * {
  max-width: 800px;
}

#title h2 {
  color: #696969;
}

#carousel {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#2255ddbf, #2255ddbf), url('https://cdn.glitch.global/dc38f52f-de50-4241-b0b3-d10b915c70ac/DSC00486.JPG?v=1642365433473');
  background-size: cover;
  background-attachment: fixed;
  padding: 100px;
  flex: 1;
  color: white;
  text-align: center;
}

#carousel h1,
#title h1 {
  margin: 0 0 25px 0;
  font-size: 64px;
  font-weight: 500;
}

#carousel p {
  margin-top: 0;
}

#carousel button {
  background: white;
  color: black;
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

#nav a {
  color: inherit;
  text-decoration: none;
}

#nav > * {
  flex: 1;
  display: flex;
}

#nav > *:first-child {
  justify-content: flex-start;
}

#nav > *:nth-child(2) {
  flex: 2;
  justify-content: center;
}

#nav > *:nth-child(2) > *:not(:last-child) {
  margin-right: 25px;
}

#nav > *:nth-child(2) a {
  color: black;
  text-decoration: none;
}

#nav > *:last-child {
  justify-content: flex-end;
}

#nav > *:last-child button {
  background: var(--blue);
  border: none;
  border-radius: 99px;
  padding: 7.5px 15px;
  margin: 0;
  font-size: 15px;
  cursor: pointer;
  outline: none;
}

.section {
  padding: 100px;
}

.section:not(:last-child) {
  border-bottom: 1px solid #d7d7d7;
}

#project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 25px;
  margin-top: 50px;
}

#project-cards > div {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 25px;
  background: linear-gradient(90deg, #000, #0000007f);
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  border-radius: 8px;
  padding: 50px;
}

#project-cards > div h2,
#project-cards > div p,
#project-cards > div > span {
  margin: 0;
  max-width: 500px;
  color: white;
}

#project-cards > div button {
  background: white;
  color: black;
  font-size: 14px;
}

#team-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 25px;
  margin-top: 50px;
}

#team-cards a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

#team-cards > *:not(a) {
  cursor: not-allowed;
}

.team-member {
  display: grid;
  grid-gap: 10px;
  border: 1px solid var(--lightGrey);
  border-radius: 8px;
  padding: 25px;
  transition: transform 0.25s, box-shadow 0.25s;
}

.team-member:hover {
  box-shadow: 5px 5px 0px var(--lightGrey);
  transform: translateX(-5px) translateY(-5px);
}

#team-cards div h2 {
  margin: 0;
  max-width: 500px;
  font-size: 20px;
  font-weight: 500;
}

#team-cards div p {
  margin: 0;
  color: var(--darkGrey);
}

#team-cards div .team-icon {
  background: var(--blue);
  background-size: cover !important;
  border: 1px solid var(--lightGrey);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
}

#footer {
  display: flex;
  justify-content: space-between;
  background: var(--blue);
  padding: 100px;
  color: white;
}

#footer > * {
  max-width: 350px;
}

#footer > *:first-child {
  display: grid;
  grid-template-rows: 1fr auto;
}

#footer > *:last-child {
  display: grid;
  text-align: right;
  width: 100%;
  max-width: 200px;
}

#footer > *:last-child a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid white;
  padding: 25px 0;
  color: white;
  text-decoration: none;
  width: 100%;
  transition: 0.2s;
}

#footer > *:last-child a > *:last-child {
  font-size: 0.75em;
}

#footer > *:last-child a:first-child {
  padding-top: 0;
}

#footer > *:last-child a:last-child {
  border: none;
  padding-bottom: 0;
}

#footer > *:first-child svg {
  height: 35px;
  width: 35px;
}

#footer > *:first-child path {
  fill: white;
}

.steps {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 650px));
  grid-gap: 50px;
  align-items: center;
  justify-content: center;
}

.steps:not(:last-child) {
  margin-bottom: 100px;
}

.steps:nth-child(even) *:first-child {
  grid-column: 2;
}

.steps:nth-child(even) *:last-child {
  grid-column: 1;
  grid-row: 1;
}

.steps img {
  width: 100%;
  margin-right: 50px;
}

.steps span p {
  font-size: 20px;
}

#max-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 25px;
  margin: 50px 0;
}

#max-cards div {
  display: grid;
  justify-content: center;
  border: 1px solid var(--lightGrey);
  border-radius: 8px;
  padding: 50px;
  text-align: center;
}

#max-cards > div h2 {
  margin: 0 0 25px 0;
  max-width: 500px;
}

#max-cards > div p {
  margin: 0;
  max-width: 500px;
}

@media only screen and (max-width: 750px) {
  .only-desktop {
    display: none !important;
  }
  
  .section {
    padding: 50px;
  }
  
  #top h1 {
    font-size: 10vw;
  }
  
  #nav {
    padding: 25px;
  }
  
  #project-cards, #team-cards {
    grid-template-columns: unset;
  }
  
  #footer {
    display: grid;
    padding: 50px;
  }
  
  #footer > *:first-child {
    grid-gap: 25px;
    margin-bottom: 50px;
    max-width: unset;
  }
  
  #footer > *:first-child a {
    width: 1fr;
  }
  
  #footer > *:last-child {
    width: 100%;
    max-width: unset;
  }
  
  .steps {
    grid-template-columns: 1fr;
  }
  
  .steps:nth-child(even) *:first-child {
    grid-column: initial;
  }

  .steps:nth-child(even) *:last-child {
    grid-column: initial;
    grid-row: initial;
  }
}